<!DOCTYPE html>
<html ⚡ lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	<title>Business Formation - Choose a Business Structure: LLC, Corporation, DBA</title>

	<meta name="REVISIT-AFTER" content="1 DAYS">
	<meta name="RATING" content="GENERAL">
	<meta name="RESOURCE-TYPE" content="DOCUMENT">
	<meta name="robots" content="noindex, nofollow">
	<meta name="robots" content="noodp, noydir">

	<meta name="theme-color" content="#247bd4">
	<meta name="msapplication-navbutton-color" content="#247bd4">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#247bd4">

	<meta name="description" content="Start a business with LegalZoom. Choose a business structure and form an LLC, corporation, or file a DBA quickly and easily.">
	<meta name="keywords" content="start a business,starting a business,starting a small business,online business,business formation,business structure,business structures,business entity,new business,limited liability company,LLC,corporation,nonprofit,sole proprietorship,limited partnership,limited liability partnership">

	<meta property="og:title" content="Business Formation - Choose a Business Structure: LLC, Corporation, DBA | LegalZoom">
	<meta property="og:type" content="company">
	<meta property="og:url" content="https://www.legalzoom.com/sem/biz/business-formation.html">
	<meta property="og:image" content="https://www.legalzoom.com/img/imagelzlogotop2.gif">
	<meta property="og:site_name" content="LegalZoom">
	<meta property="og:description" content="Start a business with LegalZoom. Choose a business structure and form an LLC, corporation, or file a DBA quickly and easily.">
	<meta property="fb:app_id" content="209555242433298">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@legalzoom">
	<meta name="twitter:title" content="Business Formation - Choose a Business Structure: LLC, Corporation, DBA | LegalZoom">
	<meta name="twitter:description" content="Start a business with LegalZoom. Choose a business structure and form an LLC, corporation, or file a DBA quickly and easily.">
	<meta name="twitter:image" content="https://www.legalzoom.com/img/imagelzlogotop2.gif">
	<meta name="twitter:image:alt" content="LegalZoom logo">

	<link rel="canonical" href="https://www.legalzoom.com/sem/biz/business-formation.html">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
	<style amp-custom>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
			background-color: #000;
		}

		body {
			min-height: 100%;
			background-color: #fff;
			font-family: "OpenSans Regular", sans-serif;
			font-size: 16px;
			color: #444;
		}

		#wrapper > header {
			height: 60px;
		}

		#wrapper > main {
			padding: 1em 2em;
		}

		#wrapper > footer {
			padding: 1em 2em;
			font-size: 12px;
		}

		*,
		::before,
		::after {
			box-sizing: border-box;
		}

		h1 {
			font-weight: normal;
			font-size: 28px;
		}

		h2 {
			font-weight: normal;
			font-size: 24px;
			color: #133ba3;
		}

		h3 {
			font-weight: normal;
			font-size: 16px;
			color: #133ba3;
		}

		.cf:after {
			content: "";
			display: block;
			clear: both;
		}

		button {
			border: none;
			padding: 0 1.5em;
			background-color: #339eff;
			line-height: 48px;
			text-align: center;
			font-size: 16px;
			color: #fff;
			border-radius: 50px;
		}

		button.large {
			padding: 0 2.5em;
			line-height: 72px;
		}

		.logo {
			position: absolute;
			left: 0;
			top: 0;
		}

		.logo amp-img {
			display: block;
		}

		.logo a {
			display: block;
		}

		#call {
			float: right;
			position: relative;
			padding: 0 1em;
			height: 60px;
			text-decoration: none;
			color: inherit;
		}

		#call div {
			padding-top: 10px;
		}

		#call p {
			display: none;
		}

		#call span {
			white-space: nowrap;
		}

		.bizcat-hero {
			position: relative;
			color: #fefefe;
		}

		.hero {
			display: block;
			min-height: 200px;
			background-color: #424146;
			text-align: right;
		}

		.bizcat-hero .msg {
			position: absolute;
			left: 20px;
			right: 20px;
			top: 20px;
			max-width: 735px;
		}

		.icon-llc {
			margin: 80px 0 45px;
		}

		.icon-inc {
			margin: 0 0 45px;
		}

		.icon-dba {
			margin: 110px 0 45px;
		}

		.accordion section {
			margin: 0 0 1em;
			outline: none;
		}

		.accordion h3 {
			position: relative;
			z-index: 0;
			margin: 0;
			border: none;
			padding: 20px 45px 20px 20px;
			min-height: 3em;
			outline: none;
			background-color: transparent;
			font-weight: 700;
			font-size: 14px;
			color: #444;
		}

		.accordion h3::before {
			content: "";
			z-index: -1;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			border: 1px solid #a3d4ff;
		}

		.accordion [expanded] h3::before {
			opacity: 0;
			transition: opacity .6s ease;
		}

		.accordion h3::after {
			content: "";
			position: absolute;
			right: 5px;
			top: 50%;
			width: 40px;
			height: 40px;
			background: transparent url('media/chevron.png') no-repeat center;
			transform-origin: 20px 10px;
			transform: translate(0, -50%);
			transition: transform .6s ease;
		}

		.accordion [expanded] h3::after {
			transform: rotate(-180deg);
		}

		.accordion section > div {
			padding: 0 20px;
		}

		.accordion section > div p {
			margin-top: 0;
		}

		@media screen and (min-width: 760px) {
			#call div {
				display: none;
			}

			#call p,
			#call:focus-within p {
				position: relative;
				display: block;
			}

			footer .disclaimer {
				display: flex;
				flex-direction: row;
			}

			footer .disclaimer > div {
				max-width: 200px;
			}
		}
	</style>
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Article",
			"mainEntityOfPage": {
				"@type": "WebPage",
				"@id": "https://www.legalzoom.com/sem/biz/business-formation.html"
			},
			"headline": "Business Formation - Choose a Business Structure: LLC, Corporation, DBA",
			"image": [
				{
					"@type": "ImageObject",
					"url": "",
					"height": 600,
					"width": 600
				},
				{
					"@type": "ImageObject",
					"url": "",
					"height": 800,
					"width": 600
				},
				{
					"@type": "ImageObject",
					"url": "",
					"height": 1067,
					"width": 600
				}
			],
			"datePublished": "2017-10-04T14:59:00-08:00",
			"dateModified": "2019-03-27T12:00:00-08:00",
			"author": {
				"@type": "Organization",
				"name": "LegalZoom, Inc."
			},
			"publisher": {
				"@type": "Organization",
				"name": "LegalZoom, Inc.",
				"logo": {
					"@type": "ImageObject",
					"url": "/media/legalzoom.png",
					"width": 600,
					"height": 60
				}
			},
			"description": "Start a business with LegalZoom. Choose a business structure and form an LLC, corporation, or file a DBA quickly and easily."
		}
	</script>
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}

		@-webkit-keyframes expand {
			from {
				max-height: 0;
				opacity: 0;
			}
			to {
				max-height: 50em;
				opacity: 1;
			}
		}

		@-moz-keyframes expand {
			from {
				max-height: 0;
				opacity: 0;
			}
			to {
				max-height: 50em;
				opacity: 1;
			}
		}

		@-ms-keyframes expand {
			from {
				max-height: 0;
				opacity: 0;
			}
			to {
				max-height: 50em;
				opacity: 1;
			}
		}

		@-o-keyframes expand {
			from {
				max-height: 0;
				opacity: 0;
			}
			to {
				max-height: 50em;
				opacity: 1;
			}
		}

		@keyframes expand {
			from {
				max-height: 0;
				opacity: 0;
			}
			to {
				max-height: 50em;
				opacity: 1;
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
	<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
</head>
<body>
<div id="wrapper">

	<header class="cf">
		<a href="//www.legalzoom.com/" class="logo">
			<amp-img src="img/legalzoom.png" width="600" height="60" alt="LegalZoom"></amp-img>
		</a>

		<a id="call" href="tel:+18777873410">
			<div><amp-img src="img/phone-icon.jpg" width="40" height="40" alt="Call Us"></amp-img></div>
			<p><span>Have questions?</span> <span>Give us a call at <strong>(877) 787-3410</strong></span></p>
		</a>
	</header>

	<aside class="bizcat-hero cf">
		<div class="hero">
			<!--<amp-img srcset="img/hero-biz-cat.jpg-1x1 400w, img/hero-biz-cat-4x3.jpg 700w, img/hero-biz-cat-16x9.jpg 1067w, img/hero-biz-cat.jpg 1440w" heights="(max-width:400px) 100%, (max-width:700px) 75%, (max-width:1000px) 56.25%, 41.67%" width="1440" height="600" layout="responsive" alt=""></amp-img>-->
		</div>

		<div class="msg">
			<h1>
				<amp-fit-text width="735" height="160" layout="responsive" min-font-size="18" max-font-size="32">
					Form your business without the guesswork
				</amp-fit-text>
			</h1>

			<p>Let us do the legwork when forming your business. Never touch a legal form - take the self-guided questionnaire and we will help get you set up for real success.</p>

			<button class="large">SEE OUR TOP PRODUCTS</button>
		</div>
	</aside>

	<main>
		<section>
			<h2>Taking care of business formations</h2>

			<p>We're working overtime to help over 2 million people start and run their businesses — give your business its backbone today.</p>
		</section>


		<section class="bizcat-options">
			<div>
				<div class="icon-llc">
					<!--<amp-img src="img/bizcat-llc-icon.jpg" width="181" height="121" alt="LLC"></amp-img>-->
				</div>

				<h3>Limited Liability Company (LLC)</h3>

				<p>Personal asset protection? Check. Business and tax flexibility? Check. This is a popular choice for many new businesses.</p>

				<button>START MY LLC</button>
			</div>


			<div>
				<div class="icon-inc">
					<!--<amp-img src="img/bizcat-inc-icon.jpg" width="197" height="200" alt="INC"></amp-img>-->
				</div>

				<h3>Corporation (Inc)</h3>

				<p>Thinking of raising capital? Hoping to go public? Expect a lot of shareholders? Then this could be a viable option to explore.</p>

				<button>START MY CORPORATION</button>
			</div>


			<div>
				<div class="icon-dba">
					<!--<amp-img src="img/bizcat-dba-icon.jpg" width="146" height="87" alt="DBA"></amp-img>-->
				</div>

				<h3>Doing Business As (DBA)</h3>

				<p>A necessary option for bringing your business name to life if it operates under a name other than its legal name.</p>

				<button>START MY DBA</button>
			</div>
		</section>

		<section>
			<h2>Got more questions?</h2>

			<amp-accordion class="accordion" disable-session-states animate>
				<section>
					<h3>What is an LLC?</h3>

					<div>
						<p>
							A limited liability company, or LLC, is a business entity created under state law that combines characteristics of both a corporation and a partnership. Like a corporation, the owners of an LLC are generally not personally liable for company debts. Like a sole proprietorship or a partnership, an LLC has operating flexibility and is, by default, a "pass through" entity for tax purposes. This means that the LLC does not pay taxes on its profits, but instead, profits and losses are "passed through" to the owners, who must then pay tax on their share of LLC income.
							(<a href="//www.legalzoom.com/knowledge/limited-liability-company/topic/limited-liability-company">read more</a>)
						</p>
					</div>
				</section>


				<section>
					<h3>What are the differences between an LLC and a corporation?</h3>

					<div>
						<p>
							Although an S corporation shares many of the same tax characteristics as an LLC, an LLC has more flexibility and fewer restrictions on ownership than does an S corporation. An S corporation must not have more than 100 shareholders, all of whom must be U.S. citizens or legal residents. An S corporation is also subject to more formalities, such as holding annual meetings and keeping corporate minutes. On the other hand, LLCs generally are not required to hold formal meetings, but an LLC owner may be subject to higher self-employment taxes than a comparable S corporation owner. That is because an S corporation owner is required to pay self-employment tax only on salary, but not on dividends from the corporation.
							(<a href="//www.legalzoom.com/llc-guide/llc-corporation-comparison.html">read more</a>)
						</p>
					</div>
				</section>


				<section>
					<h3>Is a Fictitious Business Name the same as a DBA?</h3>

					<div>
						<p>
							There's no difference between a fictitious business name and a DBA. A fictitious business name is often referred to as a DBA, an "assumed business name" or a "trade name".
							(<a href="//www.legalzoom.com/knowledge/dba/topic/dba-defined" target="_blank" rel="noopener">read more</a>)
						</p>
					</div>
				</section>


				<section>
					<h3>Who can form a corporation?</h3>

					<div>
						<p>
							Generally, anyone who completes the articles of incorporation and pays the state filing fee can form a corporation. There are usually no residency or other legal requirements. However, many states require that directors and officers must be at least 18 years old.
							(<a href="//www.legalzoom.com/incorporation-guide/forming-a-corporation.html" target="_blank" rel="noopener">read more</a>)
						</p>
					</div>
				</section>


				<section>
					<h3>What is the difference between a C corporation and an S corporation?</h3>

					<div>
						<p>
							The IRS allows corporations to choose to be taxed as either a "C corporation" or an "S corporation." Income from C corporations are subject to double taxation; that is, the corporation pays taxes on its net income and then the shareholders also pay taxes on the income that they receive from the corporation. S corporations have only one level of taxation. The shareholders still have to pay taxes on money that they receive from the corporation, but an S corporation does not pay taxes on its net income. While the S corporation is popular among small business owners, C corporations have greater tax planning flexibility and can shield shareholders from direct tax liability.
							(<a href="//www.legalzoom.com/incorporation-guide/types-of-corporations.html" target="_blank" rel="noopener">read more</a>)
						</p>
					</div>
				</section>
			</amp-accordion>

		</section>

		<section>
			<h2>We're in the business of helping you start your business</h2>

			<button class="large">START MY BUSINESS</button>
		</section>

	</main>

	<footer>
		<p>&copy; LegalZoom.com, Inc. All rights reserved.</p>

		<div class="disclaimer">
			<p>Disclaimer: Communications between you and LegalZoom are protected by our
				<a href="//www.legalzoom.com/legal/general-terms/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a>
				but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our
				<a href="//www.legalzoom.com/terms-of-use.html" target="_blank" rel="noopener">Terms of Use.</a>
			</p>

			<div>
				<amp-img src="/media/bbb-icon.jpg" width="150" height="100" alt="Better Business Bureau Accredited"></amp-img>
				<amp-img src="/media/norton-icon.jpg" width="150" height="100" alt="Norton Secured SSL Certificate"></amp-img>
			</div>
		</div>

		<p>LegalZoom.com, Legal Forms, Glendale, CA</p>
	</footer>

</div>
</body>
</html>
